#
#Sun Jan 20 17:51:46 CST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Logitech Extreme 3D 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
